# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Network client to forward data to RS232 serial ports (Net2Serial)
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - family-names: Varona
    given-names: Humberto L.
    email: humberto.varona@gmail.com
    affiliation: >-
      Department of Oceanography. Federal University
      of Pernambuco. Recife-PE. Brazil
    orcid: 'https://orcid.org/0000-0001-7405-4827'
repository-code: 'https://doi.org/10.5281/zenodo.7374331'
abstract: >-
  Net2Serial es utilizado para reenviar todos los datos de textos para varios puertos seriales que son recibidos desde un servidor con un puerto TCP especifico. Created for coastal and oceanic navigation, being able to use the GPS data forwarded through a LAN network in several software simultaneously, it can also be used with other RS232 input devices (radars, echo-bathymeter, CTD, etc.) and with development boards (Arduino, ESP8266 and other devices that send information through RS232 ports).
keywords:
  - Serial ports
  - Lan forwarding
  - CTD
  - Echo-bathymeter
  - Arduino
  - ESP8266
license: MIT
version: '1.0'
date-released: '2021-12-20'
